<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Page</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="row">
    <div class="col-md-2">
      <div class="menu">
        <div class="logo">
          <a href="index.html"><h1>PERSONAL PAGE</h1></a>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About me</a></li>
            <li role="presentation"><a href="education.html">Education</a></li>
            <li role="presentation"><a href="information.html">Know me better</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>

  <section id="about">
    <div class="col-md-4 col-md-push-2">
      <ul class="about-data">
        <li>
          <div class="inner-abcoin"><i class="fa fa-user"></i></div>
          <label>Name: </label>
          <span class="value">Ilinca-Daniela Nemes</span>
          <div class="clear"></div>
          <hr>
        </li>
        <li>
          <div class="inner-abcoin"><i class="fa fa-calendar"></i></div>
          <label>Date of birth: </label>
          <span class="value">July 20, 1995</span>
          <div class="clear"></div>
          <hr>
        </li>
        <li>
          <div class="inner-abcoin"><i class="fa fa-map-marker"></i></div>
          <label>City: </label>
          <span class="value">Turda , CLUJ</span>
          <div class="clear"></div>
          <hr>
        </li>
        <li>
          <div class="inner-abcoin"><i class="fa fa-envelope"></i></div>
          <label>Email: </label>
          <span class="value">ilinca.nemes@yahoo.com</span>
          <div class="clear"></div>
          <hr>
        </li>
        <li>
          <div class="inner-abcoin"><i class="fa fa-mobile"></i></div>
          <label>Phone: </label>
          <span class="value">+760 63 47 16</span>
          <div class="clear"></div>
          <hr>
        </li>
      </ul>
    </div>
    <div class="col-md-6 col-md-push-2">
      <img src="img/profile.png" alt="" class="img-responsive" />
    </div>
	
</body>
</html>
