<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Page</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style>
	ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #90EE90;
    display: inline-block;
    position: relative;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 30px 0;
    padding-left: 180px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: right;
    border-radius: 50%;
    border: 3px solid #90EE90;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
</style>
</head>

<body>
  <div class="row">
    <div class="col-md-2">
      <div class="menu">
        <div class="logo">
          <a href="index.html"><h1>PERSONAL PAGE</h1></a>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About me</a></li>
            <li role="presentation"><a href="education.html">Education</a></li>
            <li role="presentation"><a href="information.html">Know me better</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>

  <section id="feature">
    <div class="container">
      <div class="center">
        <h2>Education</h2>
        <p class="lead">Currently, I am student in senior year at master's studies at Faculty of Automation and Computer Sciences,<br> at Technical University of Cluj-Napoca.</p>
      </div>
    </div>
  </section>
  
  <div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<ul class="timeline">
				<li>
					<a target="_blank" href="https://www.totoprayogo.com/#">Master in Computer Sciences</a>
					<a href="#" class="float-right">2018 to present</a>
					<p>Location: Faculty of Automation and Computers Sciences<br>
					   Technical University of Cluj-Napoca</p>
				</li>
				<li>
					<a href="#">Bachelor Degree in Biomedical Engineering</a>
					<a href="#" class="float-right">2014 to 2018</a>
					<p>Location: Faculty of Electrical Engineering<br>
			           Technical Univeristy of Cluj-Napoca</p>
				</li>
				<li>
					<a href="#">Diploma in Natural Sciences</a>
					<a href="#" class="float-right">2010 to 2014</a>
					<p>Location: "Liviu Rebereanu" High School, Turda</p>
				</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
