<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Page</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="">
    <div class="row">
      <div class="col-md-2">
        <div class="menu">
          <div class="logo">
            <a href="index.html"><h1>PERSONAL PAGE</h1></a>
				<span>NEMES ILINCA-DANIELA</span>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <ul class="nav nav-pills nav-stacked">
              <li role="presentation"><a href="index.html">Home</a></li>
              <li role="presentation"><a href="about.html">About me</a></li>
              <li role="presentation"><a href="education.html">Education</a></li>
              <li role="presentation"><a href="information.html">Know me better</a></li>
              <li role="presentation"><a href="contact.html">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="images">
        <div class="col-md-10">
          <img src="img/img.jpg" alt="" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>
