<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Page</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="">
    <div class="row">
      <div class="col-md-2">
        <div class="menu">
          <div class="logo">
            <a href="index.html"><h1>PERSONAL PAGE</h1></a>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <ul class="nav nav-pills nav-stacked">
              <li role="presentation"><a href="index.html">Home</a></li>
              <li role="presentation"><a href="about.html">About me</a></li>
              <li role="presentation"><a href="education.html">Education</a></li>
              <li role="presentation"><a href="information.html">Know me better</a></li>
              <li role="presentation"><a href="contact.html">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>
	  <section id="feature">
    <div class="container">
      <div class="center">
		<h2>Personal Details</h2>
		<p class="lead"> I wrote some personal information about myself to help you know me better.</p>
	  </div>
	
		<p>
			I was born on July 20, 1995 in Turda. Now, I live in Cluj-Napoca where I am senior year student. 
		</p><br>
		<p>
			Everyone who knows me can agree that I am a good student and I like to study hard. I can say that I am a responsible and a hard-working student.
		</p><br>
		<p>	
		    I spend my time meeting new people which means that I am quite a sociable person. Honestly, I could say about myself that I am rather a good listener then a good speaker.
		</p><br>
		<p>
			Public speaking could be considered an activity outside of my comfort zone, but I am sure that with a lot of practice one day I will be a good speaker.
		</p><br>
		<p>
			My friends say that I am a very funny and interesting girl with a good sense of humor. As soon as I meet new people who are happy to meet me, 
			I feel comfortable with them very soon. I believe that friendship is one of the most important values in human life. I appreciate friendship and 
			people who surround me.
		</p><br>
		<p>
			The goal that I'm currently striving for is to make this world a better place to live by starting the changes with myself.
			Sure, I've had bad experiences too, but this is exactly what made me the way I am now: grateful, full of love, with a desire to know more and more 
			everyday because it will help me become a succesfull person in future and have a high quality life. 
		</p><br>
	    <p>
			With all that I already have, I know that I am following the right path, but I have much more to work to earn the real success that I dream for. 
			I will do my best to inspire others to live the way they feel living their best lives.
		</p>
	</div>
  </body>
</html>